<!DOCTYPE html>
<html>
  <head>
    <div class="drawer">
      <input type="checkbox" id="drawer-check" class="drawer-hidden" />
      <label for="drawer-check" class="drawer-open">
        <span></span>
      </label>

      <div class="drawer-content">
        <div class="content-container">
          <div class="participant-container">
            <p class="participant-title">参加者一覧</p>

            <div class="members">
              <div class="member-container">
                <img src="../../../src/assets/Okinawa.jpg" />
                <p>Tomoharu Yanase</p>
              </div>
              <div class="member-container">
                <img src="../../../src/assets/Okinawa.jpg" />
                <p>Kota Yukawa</p>
              </div>
              <div class="member-container">
                <img src="../../../src/assets/Okinawa.jpg" />
                <p>ISSEY MIYAMOTO</p>
              </div>
            </div>
          </div>

          <div class="chara-container">
            <p>文字サイズ</p>

            <div class="font-container">
              <button type="button" class="bigger btn">大</button>
              <button type="button" class="smaller btn">小</button>
            </div>
          </div>

          <div class="tourID-container">
            <p class="id-title">ツアーID</p>

            <div class="id-wrapper">
              <p>xxxxxxxxxxx</p>
            </div>
            <button class="remove-btn">退出する</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Watanabe -->
    <title>Overlays Within Street View</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcUv44NbZm-6GfoysiQ9fx2F_R7Z4Q6zI&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <!-- 2020/09/04 Ryo Omae -->
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
  
    <!-- // TODO: Replace the following with your app's Firebase project configuration -->

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyD6VaOrWy9iANa9hJymbptL7YDC7PKZ6hM",
        authDomain: "rakuten-intern2020-b5.firebaseapp.com",
        databaseURL: "https://rakuten-intern2020-b5.firebaseio.com",
        projectId: "rakuten-intern2020-b5",
        storageBucket: "rakuten-intern2020-b5.appspot.com",
        messagingSenderId: "677223095236",
        appId: "1:677223095236:web:683056011b10dc74c5e291"
      };

      // Initialize Firebase
      //Meisho.K 2020/9/07
      firebase.initializeApp(firebaseConfig);
      var DataBase = firebase.database();
    </script>

    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
      /*　Meisho.Kanaomi 2020.9.8 */
      #avatar-panel{
        position: absolute;
        top: 10px;
        right: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
      

      #floating-panel {
        margin-left: -100px;
      }
    </style>

    <!-- @author ISSEI MIYAMOTO -->
    <style lang="css">
      .drawer-hidden {
        display: none;
      }

      .drawer-open {
        display: flex;
        height: 60px;
        width: 60px;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 100;
        cursor: pointer;
      }

      .drawer-open span,
      .drawer-open span:before,
      .drawer-open span:after {
        content: "";
        display: block;
        height: 3px;
        width: 25px;
        border-radius: 3px;
        background: #333;
        transition: 0.5s;
        position: absolute;
      }

      .drawer-open span:before {
        bottom: 8px;
      }

      .drawer-open span:after {
        top: 8px;
      }

      #drawer-check:checked ~ .drawer-open span {
        background: rgba(255, 255, 255, 0);
      }

      #drawer-check:checked ~ .drawer-open span::before {
        bottom: 0;
        transform: rotate(45deg);
      }

      #drawer-check:checked ~ .drawer-open span::after {
        top: 0;
        transform: rotate(-45deg);
      }

      .drawer-content {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 80px;
        left: 100%;
        z-index: 99;
        background: #fff;
        transition: 0.5s;
      }

      #drawer-check:checked ~ .drawer-content {
        left: 80%;
      }

      .drawer-content {
        padding: 0;
        width: 240px;
        height: 480px;
        border: solid 1px gray;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .content-container {
        padding: 0;
        width: 90%;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .participant-container {
        margin-top: 24px;
      }

      .participant-title {
        margin-top: 0;
        padding-bottom: 8px;
        font-size: 12px;
        text-align: center;
        border-bottom: solid 2px black;
        font-weight: bold;
      }

      .member-container {
        padding: 0;
        display: flex;
        align-items: center;
        padding-left: 12px;
        margin-bottom: 16px;
      }

      .member-container img {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-right: 16px;
      }

      .members {
        padding: 0;
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .member-container p {
        margin: 0;
        font-size: 12px;
      }

      .chara-container {
        height: 80px;
        margin-bottom: 12px;
      }

      .chara-container button {
        font-size: 16px;
      }

      .chara-container p {
        padding-bottom: 8px;
        font-size: 12px;
        text-align: center;
        border-bottom: solid 2px black;
        font-weight: bold;
      }

      .font-container {
        padding: 0;
        display: flex;
        text-align: center;
        align-content: center;
      }

      .btn {
        width: 45%;
        height: 24px;
        border-radius: 2px;
        margin-left: 2.5%;
        margin-right: 2.5%;
        font-size: 12px;
        border: 1px solid gray;
      }

      .bigger {
        font-weight: bold;
      }

      /* .smaller {
        background-color: rebeccapurple;
      } */

      .id-title {
        font-weight: bold;
        padding-bottom: 8px;
        margin-bottom: 24px;
        font-size: 12px;
        text-align: center;
        border-bottom: solid 2px black;
      }

      .id-wrapper {
        width: 100%;
        padding: 0;
        border: 1px solid gray;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .id-wrapper p {
        font-size: 12px;
        padding: 0;
        margin: 0;
      }

      .remove-btn {
        width: 100%;
        padding: 0;
        text-align: center;
        height: 32px;
        border-radius: 4px;
        background-color: rgba(255, 56, 92, 1);
        font-size: 14px;
        color: white;
        font-weight: bold;
        margin-top: 24px;
      }
    </style>
    <script>
      "use strict";

      var panorama;
      let user_markers = [];
      let content_markers = [];
      var map;
      var PinIsVisible = true;
      var response;
      var my_avatar = "../img/normal.png"

      // userid, roomidをGETパラメータで送ってもらう
      // Ryo Omae
      var params = new URL(document.location).searchParams;
      var userId = params.get("userid");
      var roomId = params.get("roomid");
      var userName = params.get("username");
      var start_lat = params.get("start_lat");
      var start_lng = params.get("start_lng");

      // テスト用
      //Meisho.K 2020/9/7
      //Meisho.K 2020.9.8
      if (roomId === null) {
        roomId = "-MGa9n3IJ3iSSfMQ0vIl";
      }
      if (userId === null) {
        userId = "888888888";
      }
      if (userName === null) {
        userName = "RakutenTarou";
      }

      if ((start_lat === null) | (start_lng === null)) {
        start_lat = 35.03967366595888; //緯度 90以上指定すると壊れる
        start_lng = 135.7284317640296; //経度
      }
      // ここまで

      //console.log('aaa');
      function initMap() {
        const astorPlace = {
          lat: start_lat,
          lng: start_lng
        }; // Set up the map
        console.log(astorPlace);
        map = new google.maps.Map(document.getElementById("map"), {
          center: astorPlace,
          zoom: 18,
          streetViewControl: true
        });

        const busMarker = new google.maps.Marker({
          position: {
            lat: 42.345,
            lng: -71.098
          },
          map,
          icon: "../img/tokyo_2021.png",
          title: "Bus Stop",
          url: "https://www.rakuten.co.jp/"
        }); // We get the map's default panorama and set up some defaults.
        // Note that we don't yet set it visible.
        content_markers.push(busMarker);

        panorama = map.getStreetView();
        panorama.setPosition(astorPlace);
        panorama.setPov(
          /** @type {google.maps.StreetViewPov} */
          {
            heading: 265,
            pitch: 0
          }
        );
        panorama.setVisible(true);

        //Meisho.Kanaomi 2020/09/07
        //座標の移動に応じてdbに座標を更新する処理
        panorama.addListener("position_changed", () => {
        const tmp_position = panorama.getPosition();
        const tmp_lat = tmp_position.lat()
        const tmp_lng = tmp_position.lng()
        console.log(tmp_lat)
        var roomRef = DataBase.ref("room/"+roomId+"/"+userId)
        roomRef.update({
        userid: userId,
        name: userName,
        lat: tmp_lat,
        lng: tmp_lng,
        avatar: my_avatar,
        })
    });
      }
    </script>
  </head>
  <body>
    <!-- 2020/09/08 Ryo Omae -->
    <div id="logout-panel">
      <input type="button" value="ログアウト" onclick="logoutFromRoom(DataBase, roomId, userId);"/>
    </div>
    <div id="floating-panel">
      <input
        type="button"
        value="Toggle Street View"
        onclick="toggleStreetView();"
      />
      <input type="button" value="Toggle Pins" onclick="togglePins();" />
    </div>
    <!-- 2020/9/8 Meisho.Kanaomi-->
    <div id="avatar-panel">
      <input
        type="button"
        value="normal"
        onclick="toNormal();"/>
      <input
        type="button"
        value="happy"
        onclick="toHappy();"/>
        <input
        type="button"
        value="sad"
        onclick="toSad();"/>
        <input
        id="my_avatar_img"
        type="image"
        height=30pt
        width=30pt
        src="../img/normal.png"/>
      </div>
    </div>
    <div> Message<br><textarea id="message" rows="3"></textarea><br>
      <br>
      <button id="send"> send </button>
      <button id="remove_comments"> remove_comments </button>
    </div>
    <div id="map"></div>

   
<!-- 2020/09/07 Meisho.Kanaomi -->
<script src = "../js/map_setting.js"></script>
<!-- 2020/09/08 Ryo Omae -->
<script src = "../js/room.js"></script>
<!-- 2020/09/07 Ryota Watanabe-->
<script src = "../js/content.js"></script>
<script src = "../js/chat.js"></script>
<script src = "../js/route.js"></script>
<!-- 2020/09/08 Meisho.K-->
<script src = "../js/user.js"></script>
<script src = "../js/avatar.js"></script>
</body>
</html>
