<!DOCTYPE html>
<html>
  <head>
      <!-- Watanabe -->
    <title>Overlays Within Street View</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqchniiuahLqMZP9-WOdvo_w5pMQ6uGhQ&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <script src="./static/js/map_setting.js"</script></script>
    

    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #floating-panel {
        margin-left: -100px;
      }
    </style>
    <script>
      "use strict";

      let panorama;
      let markers=[];
      let map;
      var PinIsVisible=true;
      var response;

      // userid, roomidをGETパラメータで送ってもらう
      // Ryo Omae
      var params = (new URL(document.location)).searchParams;
      var userid = params.get('userid');
      var roomid = params.get('roomid');
      // ここまで

      function initMap() {
        const astorPlace = {
            lat: 42.345573,
            lng: -71.098326
        }; // Set up the map

        map = new google.maps.Map(document.getElementById('map'), {
        center: astorPlace,
        zoom: 18,
        streetViewControl: true,
        });

        const busMarker = new google.maps.Marker({
          position: {
            lat: 42.345,
            lng: -71.098
          },
          map,
          icon:
            "../../img/tokyo_2021.png",
          title: "Bus Stop",
          url:'https://www.rakuten.co.jp/'
        }); // We get the map's default panorama and set up some defaults.
        // Note that we don't yet set it visible.
        markers.push(busMarker);


        //Meisho Kanaomi　2020/09/04
        for(let i=0; i<markers.length; i++){
            console.log(markers[i]);
            google.maps.event.addListener(markers[i], 'click', (function(url){
        return window.open(markers[i].url);}))}


        panorama = map.getStreetView();
        panorama.setPosition(astorPlace);
        panorama.setPov(
          /** @type {google.maps.StreetViewPov} */
          {
            heading: 265,
            pitch: 0
          }
        );
        panorama.setVisible(true);
      }

    </script>
  </head>
  <body>
    <div id="floating-panel">
      <input
        type="button"
        value="Toggle Street View"
        onclick="toggleStreetView();"
      />
      <input
        type="button"
        value="Toggle Pins"
        onclick="togglePins();"
      />
    </div>
    <div id="map"></div>

    <!-- 2020/09/04 Ryo Omae -->
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
  
    // TODO: Replace the following with your app's Firebase project configuration

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD6VaOrWy9iANa9hJymbptL7YDC7PKZ6hM",
    authDomain: "rakuten-intern2020-b5.firebaseapp.com",
    databaseURL: "https://rakuten-intern2020-b5.firebaseio.com",
    projectId: "rakuten-intern2020-b5",
    storageBucket: "rakuten-intern2020-b5.appspot.com",
    messagingSenderId: "677223095236",
    appId: "1:677223095236:web:683056011b10dc74c5e291"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<!-- 2020/09/07 Meisho.K -->
<script src = "../js/map_setting.js"></script>
<script src = "../js/room.js"></script>
<script src = "../js/user.js"></script>


<!--処理系は以下に書く-- >
</body>
</html>